1.	class Solution(object):
2.	    def mergeAlternately(self, word1, word2):
3.	        i, j = 0, 0
4.	        res = []
5.	        while i < len(word1) and j < len(word2):
6.	            res.append(word1[i])
7.	            res.append(word2[j])
8.	            i += 1
9.	            j += 1
10.	        res.append(word1[i:])
11.	        res.append(word2[j:])
12.	        return"".join(res)


Pesudocode
        
1.	setting up class
2.	setting up a definition
3.	setting up counters
4.	setting up an array
5.	Whilestatement:  I is less than word1 and j is less than word 2
6.	Taking word one - i
7.	Taking word two - j
8.	Add one to i
9.	Add one to j
10.	res.append(word1[i:]) # because there may be a letter left  add the word
11.	res.append(word2[j:])
12.	return to array
